{
  "name": "@review-app/api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint . --ext .ts --ignore-pattern dist",
    "lint:fix": "eslint . --ext .ts --fix --ignore-pattern dist",
    "format": "prettier --write .",
    "test": "npm run build && node --test dist/tests/*.test.js",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.5",
    "nodemailer": "^7.0.13",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.1.0",
    "@types/nodemailer": "^7.0.9",
    "@types/sinon": "^17.0.4",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "mongodb-memory-server": "^9.5.0",
    "nodemon": "^3.1.11",
    "prettier": "^3.8.1",
    "sinon": "^17.0.1",
    "supertest": "^6.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
